AdminApp/View/Administrar.xaml

<Window x:Class="AdminApp.View.Administrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.View"
        xmlns:model="clr-namespace:AdminApp.Model"
        mc:Ignorable="d"
        Title="Administrar" Height="600" Width="800">
    <Window.Resources>
        <model:ImageBytesConverter x:Key="conversorImagenes"></model:ImageBytesConverter>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Categorias" FontSize="30">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="AñadirCategoriaButton" Click="AñadirCategoriaButton_Click">Añadir categoria</Button>
                    </StackPanel>
                    <ListBox x:Name="CategoriasListBox" ItemsSource="{Binding}"  Width="250" SelectionChanged="CategoriasListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombreCategoria, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
                <DockPanel LastChildFill="False" DataContext="{Binding ElementName=CategoriasListBox, Path=SelectedItem}">
                    <StackPanel DockPanel.Dock="Top" Width="350">
                        <StackPanel Margin="10">
                            <TextBlock FontSize="20">Nombre</TextBlock>
                            <TextBox x:Name="NombreCategoriaTextBox" Text="{Binding nombreCategoria, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <DockPanel Margin="10">
                            <Border BorderBrush="Black" BorderThickness="1.5" Width="160" Height="160">
                                <Image x:Name="ImagenCategoria" Source="{Binding imagenCategoria, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource conversorImagenes}}"/>
                            </Border>
                            <Button x:Name="SeleccionarImagenCategoriaButton" VerticalAlignment="Center" FontSize="15" Padding="5" Margin="10" IsEnabled="False" Click="SeleccionarImagenCategoriaButton_Click">Seleccionar imagen</Button>
                        </DockPanel>
                        
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                        <Button x:Name="GuardarCategoriaButton" Margin="10" Padding="5" Click="GuardarCambiosButton_Click">Guardar</Button>
                        <Button x:Name="EditarCategoriaButton" Margin="10" Padding="5" Click="EditarCategoriaButton_Click">Editar</Button>
                        <Button x:Name="EliminarCategoriaButton" Margin="10" Padding="5" Click="EliminarCategoriaButton_Click">Eliminar</Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>

        </TabItem>
        <TabItem Header="Platos" FontSize="30">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="AñadirPlatoButton" Click="AñadirPlatoButton_Click">Añadir plato</Button>
                    </StackPanel>
                    <ListBox x:Name="PlatosListBox" ItemsSource="{Binding}"  Width="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombrePlato}" FontSize="20"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
                <DockPanel LastChildFill="False" DataContext="{Binding ElementName=PlatosListBox, Path=SelectedItem}">
                    <DockPanel  DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Left" Width="350">
                            <StackPanel Margin="10">
                                <TextBlock FontSize="15">Nombre</TextBlock>
                                <TextBox x:Name="NombrePlatoTextBox" Text="{Binding nombrePlato}" IsEnabled="False" FontSize="15"></TextBox>
                                <TextBlock FontSize="15">Categoria</TextBlock>
                                <ComboBox x:Name="ListaCategoriasComboBox" ItemsSource="{Binding}" FontSize="15">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding idCategoria}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock FontSize="15">Precio</TextBlock>
                                <TextBox x:Name="PrecioTextBox" Text="{Binding precio}" IsEnabled="False" FontSize="15"></TextBox>
                                <TextBlock FontSize="15">Ingredientes</TextBlock>
                                <ListBox ItemsSource="{Binding ingredientes}" Height="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="15" Text="{Binding nombreIngrediente}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AñadirIngredienteButton" FontSize="15" Margin="5" Click="AñadirIngredienteButton_Click">Añadir</Button>
                                    <Button x:Name="EliminarIngredienteButton" FontSize="15" Margin="5" Click="EliminarIngredienteButton_Click">Eliminar</Button>
                                </StackPanel>                                
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1.5" Width="160" Height="160">
                                <Image Source="{Binding imagenCategoria, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource conversorImagenes}}"></Image>
                            </Border>
                            <Button FontSize="15" Margin="5">Seleccionar imagen</Button>
                        </StackPanel>
                        
                    </DockPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                        <Button x:Name="GuardarPlatoButton" Margin="10" Padding="5" Click="GuardarCambiosButton_Click" >Guardar</Button>
                        <Button x:Name="EditarPlatoButton" Margin="10" Padding="5" Click="EditarPlatoButton_Click" >Editar</Button>
                        <Button x:Name="EliminarPlatoButton" Margin="10" Padding="5" Click="EliminarPlatoButton_Click" >Eliminar</Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
