AdminApp/View/DialogoNuevaCategoria.xaml

<Window x:Class="AdminApp.View.DialogoNuevaCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.View"
        xmlns:model="clr-namespace:AdminApp.Model"
        mc:Ignorable="d"
        Title="Nueva categoria" Height="300" Width="400"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=NombreCategoriaTextBox}">

    <Window.Resources>
        <model:ImageBytesConverter x:Key="conversorImagenes"></model:ImageBytesConverter>
    </Window.Resources>
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="3" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Crear nueva categoría</TextBlock>
        </Border>
        <StackPanel Margin="5" Width="200" DockPanel.Dock="Top">
            <TextBlock Margin="3" FontSize="15">Nombre</TextBlock>
            <TextBox x:Name="NombreCategoriaTextBox" Margin="3" ></TextBox>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <Button x:Name="SeleccionarImagenButton" Padding="10" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,20,0" Click="SeleccionarImagenButton_Click">Seleccionar imagen</Button>
            <Border Width="96" Height="96" BorderBrush="Black" BorderThickness="2">
                <Image x:Name="ImagenCategoria" Source="{Binding imagenCategoria, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource conversorImagenes}}"></Image>
            </Border>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button x:Name="AceptarButton" Margin="5" FontSize="15" Padding="5" Width="100" Height="30" Click="AceptarButton_Click" IsDefault="True">Aceptar</Button>
            <Button x:Name="CancelarButton" Margin="5" FontSize="15" Padding="5" Width="100" Height="30" IsCancel="True">Cancelar</Button>
        </StackPanel>
    </DockPanel>
</Window>
