AdminApp/View/DialogoNuevoPlato.xaml

<Window x:Class="AdminApp.View.DialogoNuevoPlato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.View"
        xmlns:model="clr-namespace:AdminApp.Model"
        mc:Ignorable="d"
        Title="DialogoNuevoPlato" Height="450" Width="600">

    <Window.Resources>
        <model:ImageBytesConverter x:Key="conversorImagenes"></model:ImageBytesConverter>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="3" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Crear nuevo plato</TextBlock>
            </Border>
            <StackPanel Margin="5" Width="200" DockPanel.Dock="Top">
                <TextBlock Margin="5">Nombre</TextBlock>
                <TextBox x:Name="NombrePlatoTextBox" Margin="5"></TextBox>
                <TextBlock Margin="5" >Categoria</TextBlock>
                <ComboBox x:Name="ListaCategoriasComboBox" Margin="5" ItemsSource="{Binding}" DisplayMemberPath="nombreCategoria" SelectedValuePath="idCategoria" SelectedValue="{Binding nuevoPlato.idCategoria}">

                </ComboBox>
                <TextBlock Margin="5">Precio</TextBlock>
                <TextBox Margin="5" x:Name="PrecioTextBox"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Border Width="96" Height="96" BorderBrush="Black" BorderThickness="2">
                    <Image x:Name="ImagenPlato" Source="{Binding imagenPlato, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource conversorImagenes}}"></Image>
                </Border>
                <Button x:Name="SeleccionarImagenButton" Padding="10" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="20,0,0,0" Click="SeleccionarImagenButton_Click">Seleccionar imagen</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <Button x:Name="AceptarButton" Margin="5" FontSize="15" Padding="5" Width="100" Height="30" Click="AceptarButton_Click" IsDefault="True">Aceptar</Button>
                <Button x:Name="CancelarButton" Margin="5" FontSize="15" Padding="5" Width="100" Height="30" IsCancel="True">Cancelar</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
