AdminApp/View/DialogoNuevaCategoria.xaml

<Window x:Class="AdminApp.View.DialogoNuevaCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.View"
        mc:Ignorable="d"
        Title="Nueva categoria" Height="300" Width="400"
        WindowStyle="None">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="3">
            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Crear nueva categoría</TextBlock>
        </Border>
        <StackPanel Margin="10" Width="200">
            <TextBlock Margin="3">Nombre</TextBlock>
            <TextBox x:Name="NombreCategoriaTextBox" Margin="3"></TextBox>
            <TextBlock Foreground="Red" IsEnabled="False" Margin="5,0,0,0">La categoría ya existe</TextBlock>
        </StackPanel>

        <DockPanel>
            <Button x:Name="SeleccionarImagenButton" Padding="10" Height="40" DockPanel.Dock="Right" Margin="0,0,20,0">Seleccionar imagen</Button>
            <Border Width="128" Height="128">
                <Image x:Name="ImagenCategoria"></Image>
            </Border>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AceptarButton" Margin="5" FontSize="15" Padding="5" Width="100">Aceptar</Button>
            <Button x:Name="CancelarButton" Margin="5" FontSize="15" Padding="5" Width="100">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
