ClientApp/View/Categorias.xaml

<Window x:Class="ClientApp.View.Categorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ClientApp.View"
        xmlns:comands="clr-namespace:ClientApp.Model"
        mc:Ignorable="d"
        Title="Categorias" Height="768" Width="1366"
        WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FuenteYTamano" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/ClientApp;component/Assets/#Sumida Script DEMO"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FuenteYTamanoPequeno" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/ClientApp;component/Assets/#Sumida Script DEMO"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Border" x:Key="desplegable">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:1"></ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,-200,0" Duration="0:0:1"></ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ToggleButtonPedidoPanel" TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger> 
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="comands:CustomCommands.CargarPlatos"
            Executed="CargarPlatosCommand_Executed"
            CanExecute="CargarPlatosCommand_CanExecute"/>
        <CommandBinding
            Command="comands:CustomCommands.Retroceder"
            Executed="RetrocederCommand_Executed"
            CanExecute="RetrocederCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <ScrollViewer Margin="40" VerticalScrollBarVisibility="Hidden">
            <WrapPanel Background="Yellow" x:Name="ContenedorCategorias">
                <Controls:Tile Background="Red" Height="260" Width="260" Margin="15" Command="comands:CustomCommands.CargarPlatos">
                    <StackPanel>
                        <Image Width="200" Source="../Assets/Hamborguesa.png"/>
                        <TextBlock Style="{StaticResource FuenteYTamano}" Text="HAMBORGUESAS"/>
                    </StackPanel>
                </Controls:Tile>
            </WrapPanel>
        </ScrollViewer>
        <Controls:Tile HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="-40,0,0,-12" Command="comands:CustomCommands.Retroceder">
            <Image Source="../Assets/Retroceso.png"/>
        </Controls:Tile>
        <Border x:Name="stkEasyLocatePanel" Background="Green" Height="681" Width="225" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-200,0" >
            <DockPanel>
                <ToggleButton Width="25" Background="Transparent" Content="&lt;&lt;" IsChecked="False" Template="{DynamicResource ToggleButtonPedidoPanel}" BorderThickness="0">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <ThicknessAnimation Storyboard.TargetName="stkEasyLocatePanel" Storyboard.TargetProperty="Margin" From="0,0,-200,0" To="0,0,0,0" Duration="0:0:1">
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <ThicknessAnimation Storyboard.TargetName="stkEasyLocatePanel" Storyboard.TargetProperty="Margin" From="0" To="0,0,-200,0" Duration="0:0:1">
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource FuenteYTamano}" Text="Pedido" Margin="0,15,0,30"/>
                <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource FuenteYTamano}" Text="Total: 843,98€" Margin="0,15,0,15"/>
                <ItemsControl>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"  FontWeight="Bold">
                        <Run Text="-> 2 x"/>
                        <Run Text="Hamborguessaa"/>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="45,05€" Margin="0,0,10,0" FontWeight="Bold"/>
                    </DockPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>
