ClientApp/View/Cuenta.xaml

<Window x:Class="ClientApp.View.Cuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.View"
        xmlns:comands="clr-namespace:ClientApp.Model"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Cuenta" Height="768" Width="1366"
        WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding
            Command="comands:CustomCommands.Retroceder"
            Executed="RetrocederCommand_Executed"
            CanExecute="RetrocederCommand_CanExecute"/>
        <CommandBinding
            Command="comands:CustomCommands.ConfirmarCuenta"
            Executed="ConfirmarCuentaCommand_Executed"
            CanExecute="ConfirmarCuentaCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>        
        <DataTemplate x:Key="CuentaTemplate">
            <DockPanel>
                <TextBlock FontFamily="/ClientApp;component/Assets/#Sumida Script DEMO" FontSize="40" Text="200€" DockPanel.Dock="Right" Margin="0,0,40,0"/>                
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="/ClientApp;component/Assets/#Sumida Script DEMO" FontSize="40">
                    <Run Text="=>   "/>
                    <Run Text="2 x  "/>
                    <Run Text="Hamborguesas de pollo"/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>            
        </DataTemplate>
    </Window.Resources>    
    <Grid>
        <DockPanel>
            <Border Padding="50,20,20,5" BorderBrush="Black" BorderThickness="0,0,0,5" DockPanel.Dock="Top">
                <TextBlock Text="CUENTA" FontFamily="/ClientApp;component/Assets/#Sumida Script DEMO" FontSize="80"/>
            </Border>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,5,0,0">
                <Grid>
                    <DockPanel LastChildFill="False">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Pedidoa.precioTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=ES-es}" FontSize="50" Padding="0,0,100,0" FontFamily="/ClientApp;component/Assets/#Sumida Script DEMO" DockPanel.Dock="Right"/>
                        <TextBlock HorizontalAlignment="Right" FontSize="50" Padding="0,0,50,0" FontFamily="/ClientApp;component/Assets/#Sumida Script DEMO" DockPanel.Dock="Right">
                            <Run Text="{Binding Path=PrecioConIva, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=ES-es}"/>
                            <Run Text="(+Iva)"/>
                        </TextBlock>
                    </DockPanel>
                    
                    <Controls:Tile HorizontalAlignment="Center" Command="comands:CustomCommands.ConfirmarCuenta" Background="Green" Height="60">
                        <TextBlock FontFamily="/ClientApp;component/Assets/#Sumida Script DEMO" FontSize="23" Text="Confirmar Pedido"/>
                    </Controls:Tile>
                </Grid>                
            </Border>
            <ItemsControl Background="Red" Padding="10" ItemsSource="{Binding Pedidoa.platosPorPedido}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock FontFamily="/ClientApp;component/Assets/#Sumida Script DEMO" FontSize="40" Text="{Binding plato.precio, StringFormat=C, ConverterCulture=ES-es}" DockPanel.Dock="Right" Margin="0,0,40,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="/ClientApp;component/Assets/#Sumida Script DEMO" FontSize="40">
                                <Run Text="=>   "/>
                                <Run Text="{Binding cantidad}"/>
                                <Run Text="x  "/>
                                <Run Text="{Binding plato.nombrePlato}"/>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DockPanel>
        <Controls:Tile HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="95" Margin="-15,0,0,-12" Command="comands:CustomCommands.Retroceder">
            <Image Source="../Assets/Retroceso.png"/>
        </Controls:Tile>
    </Grid>
</Window>
