ClientApp/View/InfoPlato.xaml

<Window x:Class="ClientApp.View.InfoPlato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.View"
        xmlns:model="clr-namespace:ClientApp.Model"
        mc:Ignorable="d"
        Title="InfoPlato" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding 
            Command="model:CustomCommands.AñadirPlato"
            Executed="AñadirPlato_Executed"
            CanExecute="AñadirPlato_CanExecute"
            />
        <CommandBinding
            Command="model:CustomCommands.Retroceder"
            Executed="RetrocederCommand_Executed"
            CanExecute="RetrocederCommand_CanExecute"/>
        
    </Window.CommandBindings>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,2" Padding="5">
            <TextBlock FontSize="35"  TextAlignment="Center" >Hamburguesa de pollo</TextBlock>
        </Border>
        
        <DockPanel DockPanel.Dock="Bottom" Height="70">
            <Button Width="120" DockPanel.Dock="Left" FontSize="20" Command="model:CustomCommands.Retroceder">Atrás</Button>
            <Button Width="120" DockPanel.Dock="Right" FontSize="20">Añadir</Button>
            <TextBlock  x:Name="PrecioTotalTextBlock" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                Total : 31.80 €
            </TextBlock>
        </DockPanel>
        <DockPanel >
            <Border Margin="20" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Image Width="400" Height="200"></Image>
                    <TextBlock x:Name="PrecioPlatoTextBlock" Text="{Binding precio}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="20"></TextBlock>
                </Grid>
                
            </Border>
            <DockPanel Margin="50,20,50,0">

                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock FontSize="20" Background="Purple" TextAlignment="Center" >Ingredientes</TextBlock>
                        <ItemsControl x:Name="ListaIngredientes" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" TextAlignment="Center" Text="{Binding nombreIngrediente}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </StackPanel>                    
                </Border>

                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
                    <TextBlock FontSize="20" TextAlignment="Center">Cantidad</TextBlock>
                    <TextBox x:Name="CantidadTextBox" Width="50"></TextBox>
                    
                </StackPanel>

            </DockPanel>
        </DockPanel>
        
       
    </DockPanel>
</Window>
