ClientApp/View/InfoPlato.xaml

<Window x:Class="ClientApp.View.InfoPlato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.View"
        xmlns:model="clr-namespace:ClientApp.Model"
        mc:Ignorable="d"
        Title="InfoPlato" Height="768" Width="1366"
        WindowStyle="None">

    <Window.CommandBindings>
        <CommandBinding 
            Command="model:CustomCommands.AñadirPlato"
            Executed="AñadirPlato_Executed"
            CanExecute="AñadirPlato_CanExecute"
            />
        <CommandBinding
            Command="model:CustomCommands.Retroceder"
            Executed="RetrocederCommand_Executed"
            CanExecute="RetrocederCommand_CanExecute"/>
        
    </Window.CommandBindings>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,2" Padding="5">
            <TextBlock x:Name="NombrePlatoTextBlock" FontSize="35"  TextAlignment="Center" Text="{Binding nombrePlato}"></TextBlock>
        </Border>
        
        <DockPanel DockPanel.Dock="Bottom" Height="100">
            <Button Width="170" DockPanel.Dock="Left" FontSize="30" Command="model:CustomCommands.Retroceder">Atrás</Button>
            <Button Width="170" DockPanel.Dock="Right" FontSize="30" Command="model:CustomCommands.AñadirPlato">Añadir</Button>
            <TextBlock  x:Name="PrecioTotalTextBlock" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                Total : 31.80 €
            </TextBlock>
        </DockPanel>
        <DockPanel>                   
                
            <Border Margin="20" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="600" HorizontalAlignment="Left">
                <Grid>
                    <Image></Image>
                    <TextBlock x:Name="PrecioPlatoTextBlock" Text="{Binding precio}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="40"></TextBlock>
                </Grid>
            </Border>
            <DockPanel Margin="50,0,0,0">                
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                    <TextBlock FontSize="50" TextAlignment="Center">Cantidad</TextBlock>
                    <StackPanel>
                        <Button x:Name="PlusButton" FontSize="50" Width="60" Height="60" Padding="5" Click="PlusButton_Click">
                            <Image Source="../Assets/plus.ico"></Image>
                        </Button>
                        <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Text="{Binding cantidadPlatos}"  x:Name="CantidadTextBlock" FontSize="35"  Width="50" Height="50" TextAlignment="Center"></TextBlock>
                        <Button x:Name="MinusButton" FontSize="50" Width="60" Height="60" Padding="5" Click="MinusButton_Click">
                            <Image Source="../Assets/minus.ico"></Image>
                        </Button>
                    </StackPanel>
                    </StackPanel>

                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20">
                    <StackPanel>
                        <TextBlock FontSize="40" Background="Purple" TextAlignment="Center" >Ingredientes</TextBlock>
                        <ItemsControl x:Name="ListaIngredientes" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding nombreIngrediente}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
            
            
        </DockPanel>
        
       
    </DockPanel>
</Window>
