ClientApp/View/InfoPlato.xaml

<Window x:Class="ClientApp.View.InfoPlato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ClientApp.View"
        xmlns:comands="clr-namespace:ClientApp.Model"
        mc:Ignorable="d"
        Title="InfoPlato" Height="768" Width="1366"
        WindowStyle="None">

    <Window.CommandBindings>
        <CommandBinding 
            Command="comands:CustomCommands.AñadirPlato"
            Executed="AñadirPlato_Executed"
            CanExecute="AñadirPlato_CanExecute"
            />
        <CommandBinding
            Command="comands:CustomCommands.Retroceder"
            Executed="RetrocederCommand_Executed"
            CanExecute="RetrocederCommand_CanExecute"/>
        <CommandBinding
            Command="comands:CustomCommands.AbrirAyuda"
            Executed="AbrirAyudaCommand_Executed"
            CanExecute="AbrirAyudaCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="FuenteYTamano" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/ClientApp;component/Assets/#Sumida Script DEMO"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Fuente" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/ClientApp;component/Assets/#Sumida Script DEMO"/>            
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="40">
            <!--
            -->
            <!--
            <DockPanel DockPanel.Dock="Bottom" Height="100">
                <Button Width="170" DockPanel.Dock="Left" FontSize="30" Command="comands:CustomCommands.Retroceder">Atrás</Button>
                <Button Width="170" DockPanel.Dock="Right" FontSize="30" Command="comands:CustomCommands.AñadirPlato">Añadir</Button>
                <TextBlock  x:Name="PrecioTotalTextBlock" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                Total : 31.80 €
                </TextBlock>
            </DockPanel>-->
            <StackPanel DockPanel.Dock="Left" Width="500">
                <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,2" Padding="5">
                    <TextBlock x:Name="NombrePlatoTextBlock" Style="{StaticResource FuenteYTamano}" Text="{Binding nombrePlato}"></TextBlock>                    
                </Border>
                <Border Margin="20" BorderBrush="Black" BorderThickness="5"  Width="400" >
                    <Image Height="300" Width="300" HorizontalAlignment="Center" Source="../Assets/Hamborguesa.png"/>
                </Border>
                <TextBlock FontSize="50" TextAlignment="Center" Style="{StaticResource Fuente}">Cantidad</TextBlock>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="MinusButton" FontSize="50" Width="60" Height="60" Padding="5" Click="MinusButton_Click">
                            <Image Source="../Assets/minus.ico"></Image>
                        </Button>
                        <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Text="{Binding cantidadPlatos}"  x:Name="CantidadTextBlock" FontSize="35"  Width="50" Height="50" TextAlignment="Center"></TextBlock>
                        <Button x:Name="PlusButton" FontSize="50" Width="60" Height="60" Padding="5" Click="PlusButton_Click">
                            <Image Source="../Assets/plus.ico"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Margin="100">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Style="{StaticResource Fuente}" FontSize="50" >Ingredientes</TextBlock>
                    <Border BorderBrush="Black" BorderThickness="0,5,0,0">
                        <ItemsControl x:Name="ListaIngredientes" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="30" TextAlignment="Center" Text="{Binding nombreIngrediente}" Style="{StaticResource Fuente}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Border>
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <Controls:Tile HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="-40,0,0,-12" Command="comands:CustomCommands.Retroceder">
            <Image Source="../Assets/Retroceso.png"/>
        </Controls:Tile>
        <Controls:Tile HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="30,0,0,-12" Command="comands:CustomCommands.AbrirAyuda">
            <Image Source="../Assets/Help.png" Height="35"/>
        </Controls:Tile>
        <Controls:Tile HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Margin="0,0,-10,0" Command="comands:CustomCommands.AñadirPlato">
            <Image Source="../Assets/Confirmar.png"/>
        </Controls:Tile>
    </Grid>
</Window>
