ClientApp/View/Platos.xaml

<Window x:Class="ClientApp.View.Platos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ClientApp.View"
        xmlns:comands="clr-namespace:ClientApp.Model"
        mc:Ignorable="d"
        Title="Platos" Height="768" Width="1366"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FuenteYTamano" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/ClientApp;component/Assets/#Sumida Script DEMO"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FuenteYTamanoPequeno" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/ClientApp;component/Assets/#Sumida Script DEMO"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Border" x:Key="desplegable">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:1"></ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,-200,0" Duration="0:0:1"></ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ToggleButtonPedidoPanel" TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="comands:CustomCommands.CargarInfoPlato"
            Executed="CargarInfoPlatoCommand_Executed"
            CanExecute="CargarInfoPlatoCommand_CanExecute"/>
        <CommandBinding
            Command="comands:CustomCommands.Retroceder"
            Executed="RetrocederCommand_Executed"
            CanExecute="RetrocederCommand_CanExecute"/>
        <CommandBinding
            Command="comands:CustomCommands.CargarCuenta"
            Executed="CargarCuentaCommand_Executed"
            CanExecute="CargarCuentaCommand_CanExecute"/>
        <CommandBinding
            Command="comands:CustomCommands.AbrirAyuda"
            Executed="AbrirAyudaCommand_Executed"
            CanExecute="AbrirAyudaCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <ScrollViewer Margin="40" VerticalScrollBarVisibility="Hidden">
            <WrapPanel Background="Yellow" x:Name="ContenedorPlatos">
                <!--
                <Controls:Tile Background="Red" Height="289" Width="289" Margin="15" Command="comands:CustomCommands.CargarInfoPlato">
                    <StackPanel>
                        <Image Width="200" Source="../Assets/Hamborguesa.png"/>
                        <TextBlock Style="{StaticResource FuenteYTamano}" Text="HAMBORGUESA #1"/>
                    </StackPanel>
                </Controls:Tile> -->
            </WrapPanel>
        </ScrollViewer>
        <Controls:Tile HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="-40,0,0,-12" Command="comands:CustomCommands.Retroceder">
            <Image Source="../Assets/Retroceso.png"/>
        </Controls:Tile>
        <Controls:Tile HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="65" Margin="30,0,0,-12" Command="comands:CustomCommands.AbrirAyuda">
            <Image Source="../Assets/Help.png" Height="35"/>
        </Controls:Tile>
        <Border x:Name="stkEasyLocatePanel" Background="Green" Height="770" Width="225" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-200,0" >
            <DockPanel>
                <ToggleButton Width="25" Background="Transparent" Content="&lt;&lt;" IsChecked="False" Template="{DynamicResource ToggleButtonPedidoPanel}" BorderThickness="0">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <ThicknessAnimation Storyboard.TargetName="stkEasyLocatePanel" Storyboard.TargetProperty="Margin" From="0,0,-200,0" To="0,0,0,0" Duration="0:0:1">
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <ThicknessAnimation Storyboard.TargetName="stkEasyLocatePanel" Storyboard.TargetProperty="Margin" From="0" To="0,0,-200,0" Duration="0:0:1">
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource FuenteYTamano}" Text="Pedido" Margin="0,15,0,30"/>
                <Controls:Tile DockPanel.Dock="Bottom" Width="200" Height="80" Command="comands:CustomCommands.CargarCuenta">
                    <TextBlock x:Name="precioTotalButtonTextBlock" Style="{StaticResource FuenteYTamano}"  Margin="0,15,0,15" >
                        <Run Text="Total:"/>
                        <Run Text="{Binding Path=Pedidoa.precioTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=ES-es}"/>
                    </TextBlock>
                    
                </Controls:Tile>
                
                <ItemsControl x:Name="listaPedido" ItemsSource="{Binding Pedidoa.platosPorPedido}" Margin="0,-6,0,6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left"  FontWeight="Bold">
                        <Run Text="->"/>
                        <Run Text="{Binding cantidad}"/>
                        <Run Text="x"/>
                        <Run Text="{Binding plato.nombrePlato}"/>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding plato.precio, StringFormat=C, ConverterCulture=ES-es}" Margin="0,0,10,0" FontWeight="Bold"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>
